# aoc-java-template

./: .gitignore  README.md  aoc  aoc.bat  pom.xml
aoc-common/: pom.xml
aoc-common/src/main/java/org/thermoweb/aoc/: DayRunner.java
aoc-maven-plugin/: pom.xml
aoc-maven-plugin/src/main/java/org/thermoweb/aoc/plugin/: DownloadMojo.java  ScaffoldMojo.java  SolveMojo.java
aoc-runner/: pom.xml
aoc-runner/src/main/java/org/thermoweb/aoc/: AOC.java  Download.java  Scaffold.java  Solve.java
aoc-runner/src/main/java/org/thermoweb/aoc/commands/: DownloadCommand.java  ScaffoldCommand.java  SolveDayCommand.java
aoc-solutions/: pom.xml
